# -

./: .gitignore  pom.xml
db/: springbooty2rp6.sql
src/main/resources/: application.yml
src/main/resources/admin/admin/public/: index.html
src/main/resources/admin/admin/src/utils/: base.js
src/main/resources/admin/admin/src/views/: login.vue  register.vue
src/main/resources/front/front/public/: index.html
src/main/resources/front/front/src/pages/: index.vue
src/main/resources/front/front/src/pages/login/: login.vue
src/main/resources/front/front/src/pages/register/: register.vue
xichangshop/: pom.xml  接口文档.md
xichangshop/sql/: company.sql  goods.sql  orders.sql  satisfaction_surveys.sql  school.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  user_comments.sql
xichangshop/src/main/java/there/cumt/: XichangshopApplication.java
xichangshop/src/main/java/there/cumt/config/: SecurityConfig.java
xichangshop/src/main/java/there/cumt/controller/: AdministratorController.java  MenuController.java  UserController.java
xichangshop/src/main/java/there/cumt/entity/: Menu.java  User.java  User_Role.java
xichangshop/src/main/java/there/cumt/entity/vo/: LoginUser.java
xichangshop/src/main/java/there/cumt/exception/: CustomtomerAuthenticationException.java
xichangshop/src/main/java/there/cumt/filter/: JwtAuthenticationTokenFilter.java
xichangshop/src/main/java/there/cumt/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  MyMetaHandler.java
xichangshop/src/main/java/there/cumt/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
xichangshop/src/main/java/there/cumt/service/: AdminService.java  UserService.java
xichangshop/src/main/java/there/cumt/service/impl/: AdminServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
xichangshop/src/main/java/there/cumt/utils/: JwtUtil.java  Result.java  ResultCode.java
xichangshop/src/main/resources/: application.yml
xichangshop/src/main/resources/there/cumt/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
xichangshop/src/test/java/there/cumt/: XichangshopApplicationTests.java
xichangshop/view/: components.d.ts  vite.config.ts
xichangshop/view/src/components/Layout/: index.vue
xichangshop/view/src/components/Layout/Header/: index.vue
xichangshop/view/src/components/Search/: index.vue
xichangshop/view/src/hooks/: order.ts
xichangshop/view/src/router/: permission.ts
xichangshop/view/src/store/modules/user/: index.ts
xichangshop/view/src/views/Login/: index.vue
xichangshop/view/src/views/Mall/: index.vue
xichangshop/view/src/views/Order/components/: OrderPay.vue
xichangshop/view/src/views/Product/components/: info.vue
xichangshop/view/src/views/Register/: index.vue
xichangshop/view/src/views/ResetPwd/: index.vue
